# XENDTransactionService

./: README.md  TemplateDDD.sln  XENDTransactionService.sln
src/TemplateDDD.Core/: AppDbContext.cs  TemplateDDD.Core.csproj
src/TemplateDDD.Core/Constants/: Constants.cs  EmailConstant.cs
src/TemplateDDD.Core/Extensions/: ServiceCollectionExtensions.cs
src/TemplateDDD.Core/InitServices/: DbInitializer.cs
src/TemplateDDD.Core/InitServices/Interfaces/: IDbInitializer.cs  IDbSeed.cs
src/TemplateDDD.Core/Migrations/: 20230116121308_changed reference Id.cs  20230418191517_initial Db setup.cs
src/TemplateDDD.Core/Partials/: AppDbContext.cs
src/TemplateDDD.Core/Services/: EmailService.cs  MonitoringFailedHNITxnService.cs
src/TemplateDDD.Core/Services/Interfaces/: IEmailService.cs  IMonitoringFailedHNITxnService.cs
src/TemplateDDD.Data/: ModuleEntryPoint.cs  TemplateDDD.Data.csproj
src/TemplateDDD.Data/Configurations/: Monitoring_FailedHNITxnConfiguration.cs
src/TemplateDDD.Data/Entities/: MonitoringFailedHNITxn.cs
src/TemplateDDD.Shared/BaseService/: BaseService.cs
src/TemplateDDD.Shared/Common/: Utils.cs
src/TemplateDDD.Shared/Constants/: ErrorConstants.cs
src/TemplateDDD.Shared/Enums/: Enums.cs
src/TemplateDDD.Shared/Models/: AppSetings.cs  QueryModel.cs
src/TemplateDDD.Shared/Pagination/: Paginator.cs  QueryableExtension.cs
src/TemplateDDD.Shared/Repository/: Repository.cs
src/TemplateDDD.Shared/Responses/: BaseResponse.cs
src/TemplateDDD.Shared/UnitOfWork/: UnitOfWork.cs
src/TemplateDDD.WebAPP/: Dockerfile  Program.cs  TemplateDDD.APP.csproj  appsettings.Development.json
src/TemplateDDD.WebAPP/Common/: RootController.cs  StartupInit.cs
src/TemplateDDD.WebAPP/Controllers/: WeatherForecastController.cs
src/TemplateDDD.WebAPP/Properties/: launchSettings.json
src/TemplateDDD.WebAPP/Template/: HNITemplate.html
src/TemplateDDD.WebAPP/Utility/: EndpointDefinition.cs
src/XENDTransactionService.Core/: XENDTransactionService.Core.csproj
src/XENDTransactionService.Core/Extensions/: ServiceCollectionExtensions.cs
src/XENDTransactionService.Core/Migrations/: 20230111125052_Init DB.Designer.cs  20230111125052_Init DB.cs  20230111131130_configure model.Designer.cs  20230111131130_configure model.cs  20230116121308_changed reference Id.Designer.cs  20230418191517_initial Db setup.Designer.cs  AppDbContextModelSnapshot.cs
src/XENDTransactionService.Core/Services/: MessageService.cs  MonitoringFailedHNITxnService.cs
src/XENDTransactionService.Core/Utility/: ENV.cs
src/XENDTransactionService.Data/: AutoMapperProfile.cs  XENDTransactionService.Data.csproj
src/XENDTransactionService.Shared/: XENDTransactionService.Shared.csproj
src/XENDTransactionService.Shared/Abstractions/: BaseEntity.cs
src/XENDTransactionService.Shared/BaseService/: IBaseService.cs
src/XENDTransactionService.Shared/Constants/: AppConstants.cs
src/XENDTransactionService.Shared/Pagination/: IPaginator.cs  PaginatedList.cs
src/XENDTransactionService.Shared/Repository/: IRepository.cs
src/XENDTransactionService.Shared/Responses/: ApiResponse.cs  ServiceResponse.cs
src/XENDTransactionService.Shared/Services/ApiCaller/: ApiCaller.cs  ServiceCollectionExtensions.cs
src/XENDTransactionService.Shared/UnitOfWork/: IUnitOfWork.cs  ServiceCollectionExtensions.cs
src/XENDTransactionService.Web/: WeatherForecast.cs  XENDTransactionService.APP.csproj
src/XENDTransactionService.Web/Controllers/: MonitoringFailedHNITxnController.cs  WeatherForecastController.cs
(+14 files in other folders)
